{
  "name": "@uniqus/sandbox-agent",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "In-VM sandbox agent. Runs as PID 1's first child inside a Firecracker microVM and proxies exec/fs/port-events to the orchestrator over vsock.",
  "scripts": {
    "start": "node src/agent.mjs"
  },
  "dependencies": {},
  "devDependencies": {}
}
